CONFIGURATION_PATH=/mnt/ext-drive/dockers/configurations/paperless-ngx
TZ=Europe/Warsaw

USERMAP_UID=1000
USERMAP_GID=1000
PAPERLESS_OCR_LANGUAGES=pol eng deu
PAPERLESS_OCR_LANGUAGE=pol
PAPERLESS_TIME_ZONE=${TZ}
